# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="production"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret


#DATABASE_URL="mysql://root:LnAxCeeNqgRJaoVw8AfN@containers.railway.app:7355/railway?schema=public"
#DATABASE_URL="mysql://root@31.207.33.36:3306/concoursjusticemali?schema=public"

DATABASE_URL="mysql://root:root@localhost:3306/concoursfama?schema=public"
BASE_URL=https://concours-fama.com
NEXTAUTH_URL=https://concours-fama.com
NEXTAUTH_URL_INTERNAL=https://concours-fama.com


#DATABASE_URL="mysql://root:root@127.0.0.1:3306/famadev?schema=public"
#NEXTAUTH_URL= http://localhost:3000
#BASE_URL= http://localhost:3000 
#NEXTAUTH_URL_INTERNAL=http://localhost:3000

JWT_SECRET="sdsdezfgezgz21213331sdsdx"
 